<!DOCTYPE html>
<html>
    <head>
        <title>Alpha Wave</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="media.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
    </head>
    <body>
        <div class="divnav">
            
                <ul class="row1">
                    <li ><a href="#" class="col1">Careers</a></li>
                    <li><a href="#"  class="col2">Portal</a></li>
                    <li ><a href="#" class="col3">Check</a></li>
                    <li><a href="#"  class="col4">Quote</a></li>
                    <li ><a href="#" class="col5">Contact</a></li>
                    <li ><i class="fa fa-search" class="col6"></i><a href="#" ></a></li>
                </ul>
           
        </div>
        <div>
            <nav>
                <a href="#"><img src="image/logonew.png" class="logo"></a>
                
                <ul> 
                            
                    <li class="list1"><i class="fa fa-caret-down"></i><a href="#">Products</a>
                    <ul>
                        <li>Mikrotck</li>
                        <li>Ubiqui</li>
                        <li>Racks</li>
                        <li>Ausastor</li>
                    </ul>
                    </li>
                    <li class="list2" ><a href="#">Partners</a></li>
                    <li class="list3"><a href="#">About Us</a></li>
                    <li class="list4"><a href="#">Support</a></li>
                </ul>
            </nav>
            </div>
                <div class="banner">
                    <div><img src="image/background.png" width="100%" height="350"></div>
                    
                    <div class="banner-content">
                        <h2>LATITUDE (LE) RACKS</h2>
                        <p>
                        Ningbo Latitude Communication Equipment Co.,Ltd is a professional manufacturer specialized in server cabinet, network
                        cabinet, outdoor cabinet, wall cabinet and other communication equipment .</p>
                        <div>
                            <button><a href="#" class="button" >More Details</a></button>
                        </div>
                        
                    </div>
                </div>
                <div class="step1">
                    <div class="div1">
                        <h2>MIKROTIK</h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <hr>&nbsp;
                        
                        <img src="image/1.jpg" width="100%" height="260px">&nbsp;&nbsp;&nbsp;
                        <h2>MikroTik Products</h2>
                        &nbsp;
                        <p>MikroTik now provides hardware and software for Internet connectivity in most of the countries around the
                            world.Cloud
                            Core Router is an industrial grade router with cutting edge multicore Tilera CPU, available in 9, 16, 36 and
                            72 core
                            versions! Unprecedented power and unbeatable performance - this is our new flagship device. If you need many
                            millions of
                            packets per second - the Cloud Core Router 1072 with 72 cores is your best choice - up to 120 million PPS is
                            possible.</p>
                    </div>
                    <div class="div2">
                        <h2>ASUSTOR</h2>
                        &nbsp;&nbsp;
                        <hr>
                        <img src="image/2.jpg" width="100%" height="250px" class="imagediv2">&nbsp;&nbsp;
                        <h2>ASUSTOR NAS - Built with only two speeds, FAST and EXTREME</h2>&nbsp;&nbsp;
                        <p>An ASUSTOR NAS or network attached storage is a computer appliance built from the ground up for storing and
                            serving
                            files. It attaches directly to a network, allowing those on the network to access and share files from a
                            central
                            location.Personal to Home | Home to Power User | Power User to Business | Small & Medium Business .
                        </p>
                    </div>
            </div>
                <div class="step2">&nbsp;
                    <p>LATITUDE (LE) RACKS AND RACKS ACCESSORIES</p>
                    <hr> &nbsp;
                    <img src="image/3.jpg" width="100%">
                </div>
                
                <div class="step3">
                    <p class="head1">ALPHA WAVE TECHNOLOGY CAPABILITIES</p>
                    <hr>
                    <div class=step3div>
                        <div class="para">
                
                            <p class="head2">CLOUD CORE ROUTER</p>
                            <p>MikroTik now provides hardware and software for Internet connectivity in most of the countries around the
                                world.Cloud
                                Core Router is an industrial grade router with cutting edge multicore Tilera CPU, available in 9, 16, 36
                                and 72 core
                                versions! Unprecedented power and unbeatable performance - this is our new flagship device. If you need
                                many millions of
                                packets per second - the Cloud Core Router 1072 with 72 cores is your best choice - up to 120 million
                                PPS is possible.</p>
                        </div>
                        <div class="image4"><img src="image/4.jpg" width="100%"></div>
                    </div>
                    <div class="text">
                        <hr>&nbsp;
                        <p>You can follow us and get the latest updates on <a href="#">Twitter</a> or <a href="#">Facebook!</a></p>
                        &nbsp;<hr>
                    </div>
                </div>
                
                <div class="step4">
                    <div class="step41">
                        <p class="head41">Distributed Brands and Products</p>
                        <hr>
                    </div>
                    <div class="step4h">
                        <div></div>
                        <img src="image/51.png"  width="100%" height="70px" class="image4h">
                        <img src="image/52.png"  width="100%" height="70px" class="image4h">
                        <img src="image/53.png"  width="100%" height="70px" class="image4h">
                        <img src="image/54.png"  width="100%" height="70px" class="image4h">
                        <img src="image/55.png"  width="100%" height="70px" class="image4h">
                        <div></div>
                    </div>
                </div>
                <div class="step5">
                    <div class="step51"><p class="head51">IPSWITCH NETWORK MONITORNG </p>
                    <hr>&nbsp;&nbsp;</div>
                    <div class="step52">
                    <img src="image/61.jpg" width="100%"class="image5">
                    <img src="image/62.jpg" width="100%" class="image5">
                    </div>
                
                </div>
                
            <footer>
                <div class="container">
                    
                    <div class="fd1">
                        <p class="heading">About Us</p>
                        <p>Alpha Wave Technology Co., Ltd will provide the professional ICT solutions and services to the customer and
                            businesses
                            of community, which include ICT Networks equipment’s and accessories.</p>
                    </div>
                    <div class="fd2">
                        <p class="heading">Site Map</p>
                        <ul>
                            <li>Products</li>
                            <li>About Us</li>
                            <li>Our partner</li>
                            <li>Support</li>
                        </ul>
                    </div>
                    <div class="fd3">
                        <p class="heading">Contact Us</p>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>No 124 /A , Ground Floor /B , Aung Myay Thar Si Housing ( West ) Aung
                                Chan Thar 1st Street , 1st Quarters, Kamaryut
                                Township .Yangon.</li>
                            <li><i class="fa fa-phone"></i>(+95)9775906677,(+95)9775906688,(+95)9775906699</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@alphawaveict.net">info@alphawaveict.net<br><a
                                        href="mailto:sales@alphawaveict.net">sales@alphawaveict.net</a></li>
                            <li>
                                <a href="www.facebook.com" target="_blank"><img src="image/71.png" class="fb" width="100%"
                                        height="100px"></a>
                                <a href="#"><img src="image/72.png" class="fb" width="100%" height="100px"></a>
                                <a href="#"><img src="image/73.png" class="fb" width="100%" height="100px"></a>
                                <a href="#"><img src="image/74.png" class="fb" width="100%" height="100px"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="fd4">
                        <p class="heading">Subscribe for updates:</p><br>
                        <input type="text" name="Email" placeholder="Enter Email">
                        <input type="submit" name="Submit" value="Subscribe"><br>
                        <p>By subscribing for updates I agree that the Alpha Wave Technology company can contact me by email to promote
                            it's
                            products and services.</p><br>
                        <input type="checkbox" name="name" value="I understand that by submitting my personal information to Alpha Wave Technology it is subject to the Alpha Wave
                                Technology Privacy Policy.">I understand that by submitting my personal information to Alpha Wave
                        Technology it is subject to the Alpha Wave
                        Technology Privacy Policy.
                    </div>
                    
                </div>
            </footer>
                <div class="copy">
                    &copy;2020 All Rights Reserved <a href="#">Alpha Wave Technology</a>. Developed By <a href="#">Host Myanmar</a>

        </div>

    </body>
</html>